<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal Window</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="show-modal">Show modal 1</button>
        <button class="show-modal">Show modal 2</button>
        <button class="show-modal">Show modal 3</button>

        <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <h1>I'm a modal window 😍</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Ratione delectus quam voluptatibus error enim soluta ab eius
                illo reprehenderit, amet quidem. Quisquam iusto porro,
                distinctio quasi dolor reiciendis eius, molestias vel
                voluptatibus ipsa a earum voluptatum sint officia fugit facere
                hic delectus aperiam id totam? Atque officia odit reprehenderit
                sint!
            </p>
        </div>
        <div class="overlay hidden"></div>

        <script src="./script.js"></script>
    </body>
</html>